<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="c2.search.updatedorder">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="c2.search.updatedorder.interfaces.IC2SearchUpdatedorderLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="c2.search.updatedorder"
      type="plone"
      directory="static"
      />

</configure>
